PORT=3000
MONGO_URI=example.com
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_VERIFICATION_SECRET=
JWT_TOKEN_LIFE_CYCLE=15m
JWT__REFRESH_TOKEN_LIFE_CYCLE=7d
JWT__VERIFICATION_TOKEN_LIFE_CYCLE=1d
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
EMAIL_APPS=
EMAIL_PASS_APPS=
WEB_APP_BASE_URL=